CLIENT_ID=6arz3pn1abjhkn1hxsv98jqxvzc7hh1
CLIENT_SECRET=20a6971a1bc18343212568dc7f5c48db3d7321c4ebb0b6c5e14686ccff7235ae

# Test locally with localtunnel
# http://localtunnel.github.io/www/
# BigCommerce ngrok guide: https://developer.bigcommerce.com/api-docs/apps/guide/development#testing-locally-with-ngrok
APP_URL=https://arcticpete.loca.lt
AUTH_CALLBACK=https://arcticpete.loca.lt/api/auth
# Most users do not need to change this
API_URL=api.bigcommerce.com
